In [10]:
ppl_per_station = train_data.groupby(['Station']).sum().reset_index().drop(['Hour'],axis=1)
station_ranking = ppl_per_station.sort_values(by=['CrowdFlow'],ascending=False)
station_ranking = station_ranking.drop(['DayofWeek','Month'],axis=1).reset_index().drop(['index'],axis=1)

di = station_ranking.set_index('Station').to_dict()['CrowdFlow']

for k, v in di.items():
    di[k] = round(v/439)

C:\Users\student\AppData\Local\Temp\ipykernel_13788\1663379257.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  ppl_per_station = train_data.groupby(['Station']).sum().reset_index().drop(['Hour'],axis=1)

In [11]:
di

{'台北車站': 468556,
 '西門': 219335,
 '市政府': 184259,
 '忠孝復興': 144025,
 'BL板橋': 121833,
 '中山': 121811,
 '新埔': 119460,
 '淡水': 116037,
 '南京復興': 107028,
 '忠孝敦化': 107025,
 '頂溪': 105942,
 '劍潭': 101417,
 '松江南京': 101403,
 '忠孝新生': 98337,
 '台北101/世貿': 95728,
 '古亭': 94759,
 '府中': 92669,
 '龍山寺': 91690,
 '公館': 88559,
 '石牌': 87488,
 '南港展覽館': 87395,
 '士林': 85637,
 '中正紀念堂': 85622,
 '圓山': 82763,
 '行天宮': 80301,
 '永安市場': 77767,
 '景安': 74988,
 '江子翠': 74452,
 '東門': 74239,
 '松山': 71654,
 '大安': 70638,
 '民權西路': 70317,
 '芝山': 69050,
 '亞東醫院': 67794,
 '台北小巨蛋': 65608,
 '南京三民': 65316,
 '台大醫院': 65121,
 '南勢角': 63930,
 '雙連': 63866,
 '國父紀念館': 63501,
 '大坪林': 62847,
 '海山': 62644,
 '善導寺': 61546,
 '永春': 57469,
 '台電大樓': 54992,
 '南港': 52543,
 '北投': 51652,
 '信義安和': 50582,
 '中山國小': 49934,
 '景美': 49374,
 '七張': 49225,
 '後山埤': 49068,
 '西湖': 43594,
 '港墘': 42571,
 '中山國中': 42526,
 '科技大樓': 42269,
 '大橋頭站': 40957,
 '蘆洲': 40611,
 '昆陽': 39409,
 '新店': 39230,
 '萬芳醫院': 38745,
 '象山': 37916,
 '永寧': 37707,
 '三和國中': 36471,
 '明德': 36463,
 '北門': 35872,
 '三民高中': 35684,
 '徐匯中學': 35382,
 '關渡': 35297,
 '三重國小': 34945,
 '劍南路': 33986,
 '六張犁': 33304,
 '新店區公所': 32438,
 '輔大': 31777,
 '新莊': 31160,
 '迴龍': 29679,
 '萬隆': 29612,
 '菜寮': 28815,
 '台北橋': 28651,
 '丹鳳': 28036,
 '竹圍': 27439,
 '大直': 27032,
 '奇岩': 26979,
 '大安森林公園': 26869,
 '小南門': 26737,
 '內湖': 26270,
 '紅樹林': 25442,
 '頂埔': 24874,
 '東湖': 23792,
 '葫洲': 23455,
 '動物園': 22764,
 '唭哩岸': 22185,
 '土城': 21646,
 '新北投': 19306,
 '三重': 19089,
 '松山機場': 16585,
 '文德': 15977,
 '頭前庄': 15587,
 '南港軟體園區': 14190,
 '先嗇宮': 13045,
 '麟光': 12977,
 '木柵': 12255,
 '復興崗': 10614,
 '大湖公園': 10305,
 '辛亥': 9334,
 '忠義': 8586,
 '小碧潭': 8572,
 '萬芳社區': 7402,
 'Y板橋': 3741,
 '中和': 2155,
 '新北產業園區': 1750,
 '幸福': 1517,
 '景平': 1499,
 '板新': 1145,
 '秀朗橋': 1124,
 '中原': 1112,
 '新埔民生': 1051,
 '橋和': 795,
 '十四張': 420}

# 車站名與代號轉換

In [ ]:
#計算有多少種車站

In [42]:
unique_stations = tidy_full_data['Station'].unique()
print(unique_stations)

['BL板橋' '七張' '三和國中' '三民高中' '三重' '三重國小' '中山' '中山國中' '中山國小' '中正紀念堂' '丹鳳'
 '亞東醫院' '信義安和' '先嗇宮' '內湖' '公館' '六張犁' '劍南路' '劍潭' '動物園' '北投' '北門' '南京三民'
 '南京復興' '南勢角' '南港' '南港展覽館' '南港軟體園區' '古亭' '台北101/世貿' '台北小巨蛋' '台北橋' '台北車站'
 '台大醫院' '台電大樓' '唭哩岸' '善導寺' '國父紀念館' '圓山' '土城' '士林' '大坪林' '大安' '大安森林公園'
 '大橋頭站' '大湖公園' '大直' '奇岩' '小南門' '小碧潭' '市政府' '府中' '後山埤' '徐匯中學' '復興崗' '忠孝復興'
 '忠孝敦化' '忠孝新生' '忠義' '文德' '新北投' '新埔' '新店' '新店區公所' '新莊' '昆陽' '明德' '景安' '景美'
 '木柵' '東湖' '東門' '松山' '松山機場' '松江南京' '民權西路' '永安市場' '永寧' '永春' '江子翠' '海山' '淡水'
 '港墘' '石牌' '科技大樓' '竹圍' '紅樹林' '芝山' '菜寮' '萬芳社區' '萬芳醫院' '萬隆' '葫洲' '蘆洲' '行天宮'
 '西湖' '西門' '象山' '輔大' '辛亥' '迴龍' '關渡' '雙連' '頂埔' '頂溪' '頭前庄' '麟光' '龍山寺' 'Y板橋'
 '中原' '中和' '十四張' '幸福' '新北產業園區' '新埔民生' '景平' '板新' '橋和' '秀朗橋']

In [44]:
num_unique_stations = tidy_full_data['Station'].nunique()
print(num_unique_stations)

119

In [46]:
# 創建包含站點的DataFrame
unique_station = pd.DataFrame({'Station': unique_stations})

# 顯示表格
unique_station

    Station
0      BL板橋
1        七張
2      三和國中
3      三民高中
4        三重
..      ...
114    新埔民生
115      景平
116      板新
117      橋和
118     秀朗橋

[119 rows x 1 columns]

In [47]:
#進行數值轉換並合成一表
unique_station_number = unique_station.replace({"Station": di})
unique_station_number

     Station
0     121833
1      49225
2      36471
3      35684
4      19089
..       ...
114     1051
115     1499
116     1145
117      795
118     1124

[119 rows x 1 columns]

In [48]:
station_merged = pd.concat([unique_station, unique_station_number], axis=1)
station_merged

     Station  Station
0       BL板橋   121833
1         七張    49225
2       三和國中    36471
3       三民高中    35684
4         三重    19089
..       ...      ...
114     新埔民生     1051
115       景平     1499
116       板新     1145
117       橋和      795
118      秀朗橋     1124

[119 rows x 2 columns]

In [49]:
station_merged.to_csv('station_merged.csv',  index=False, encoding='utf-8')